/* Start of Grid */
@media only screen and (max-width: 600px) {
    /* CSS rules for screens with a maximum width of 600px */
    }
    
    * {
        box-sizing: border-box;
    }

    nav {
        grid-area: n;
    }
    header {
        grid-area: h;
    }
    main {
        grid-area: m;
    }
     aside {
        grid-area: a;
     }
    footer {
        grid-area: f;
    }

#background {
    display: grid;
    grid-template:
    "n "
    "h "
    "m"        
    "a"
    "f";
}
/* End of Grid */

/* Start of Media Query */
@media (min-width: 38em) {
    #background {
       grid-template:
     " n   n "
     " h   h "
     " m   m "
     " a   a "
     " f   f "
     / 50% 50%;
    }
}
 @media (min-width: 65em) {
    nav ul {
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       }
    #background {
        grid-template:
       " n   n   n"
       " h   h   h"
       " m   m   a"
       " f   f   f"
       / 150px 1fr 10%;
       }
}
@media (max-width: 768px) {
    .hero {
     height: 50vh;
    }
}
/* End of Media Query */

*{
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    /* min-height: 100vh; */
    background: linear-gradient(100deg, rgb(98, 192, 255), rgb(229, 246, 255));
}
.container {
    /* width: 500px; */
    /* min-height: 100vh; */
    /* background: linear-gradient(100deg, rgb(98, 192, 255), rgb(229, 246, 255)); */
    padding: 10px;
}

/* plan bar */
.toPlan {
    width: 400px;
    /* max-width: 540px;
    background: #fff; */
    margin-left: 50px;
    margin-top: 50px;
    /* padding: 40px 30px 70px;
    border-radius: 10px; */
}
.toPlan h2{
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
#disclaimer {
    font-size: 10px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 130px;
}
.row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background: #edeef0;
    border-radius: 10px;
    padding-left: 20px;
    margin-top: 25px;
    margin-bottom: 5px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}
button{
    border: none;
    outline: none;
    padding: 10px 30px;
    background: #fb1d1d;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 10px;
}
#add-plan-button:hover {
    background: #c61717;
}
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}
ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 30px;
    height: 30px;
    font-size: 22px;
    color: #555;
    line-height: 30px;
    text-align: center;
    border-radius: 50px;
}
ul li span:hover{
    background: #edeef0a3;
}

/* ul li::before{
    content: ' ';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
} */
ul li.checked{
    color: #2f3058;
    text-decoration: line-through;
    
}

/* Drag and drop mage */
.hero {
    /* margin-bottom: 40px;
    margin-right: 40px; */
    margin-top: 300px;
    margin-left: 60px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.hero-2 {
    /* margin-bottom: 40px;
    margin-right: 40px; */
    margin-top: 0;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}
#drop-area {
    width: 250px;
    height: 300px;
    padding: 30px;
    background: #fff;
    text-align: center;
    border-radius: 10px;

}
#input-file{
    display: none;
}
#img-view {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 2px dashed #bbb5ff;
    background: #f7f8ff;
    background-position: center;
    background-size: cover;
    
}
#img-view img{
    width: 100px;
    margin-top: 25px;
}
#img-view span {
    display: block;
    font-size: 12px;
    color: #777;
    margin-top: 15px;
}

/* Add more images */
.add-image-button {
    border-radius: 50%;
    width: 40px;
    font-size: x-large;
    cursor: pointer;
    background: #fb1d1d;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.add-image-button:hover{
    background: #c61717;
    
}
.plus{
    display: flex;
    justify-content: flex-end;
    margin-left: 100px;
}

/* Footer */
footer {
    font-family: helvetica, sans-serif, 'times new roman';
    font-size: small;
    color: black;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.footerbox {
    padding-top: 0px;
    padding-bottom: 0px;
}